{
  "name": "sio-test-ui-kit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf .next",
    "dev": "npm run clean && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup": "npm remove @sio-ui/ui-kit && npm uninstall @sio-it/ui-kit && npm install ../ui-kit/sio-it-ui-kit-0.1.3.tgz"
  },
  "dependencies": {
    "@pandacss/dev": "^0.48.1",
    "@sio-it/ui-kit": "file:../ui-kit/sio-it-ui-kit-0.1.3.tgz",
    "next": "15.0.3",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "file-loader": "^6.2.0",
    "ignore-loader": "^0.1.2",
    "install": "^0.13.0",
    "typescript": "5.3.3"
  }
}
